#.travis.yml
dist: bionic

script:
  - docker build -t logickee/docker-kicad-build:latest .

after_success:
  - cd _utils
  - id
  - sudo apt update
  - sudo apt install -y python3 python3-pip python3-dev python3-wheel python3-setuptools
  - pip3 install --user pipenv
  - pipenv sync
  - pipenv run python3 merge.py

notification:
  slack:
    secure: Fqz3NeDuQ4QIwP0fJiAmCztLvBU/ubfKcckMMVcA88+thRlW7+C3WKox2Cd5q6lgN7aFncueYQoceJCLa4o3Yz/m78QFVhHMuxEBOmGOorXIDZ087ft8jpjJVpMXiFsL1LTi6QSPMzt+aN3Zu4qGNOx2e7wIn+X+25FSYiEkmSVNSmdCF/GGUmVwBGw2foJLTKXrCJ7K1Hh9hzZrafiibeFPnVNYjK2h96RvlW5saMMuCZ0ts191+5o4au20Ev7AbCoKIZS7pno/PGlR0nutLdQ30VbhbdaUybitDxDTd2Sa2smQTzWWK8c6E4aqk/p6IyVvst8rEV+R7Reqgc7yxCIt/1rd6eCnwR2SdiW5Nyw/3595KumB5zMMn7uXCyBcOMetfUii4P38LBKv5E0l4DaUfL0Sja2uaSwrzegTfliqV5GpIQoamkwN8u2FnLhFVIubT9csJF3nteg7TsZIFPRuL2AVO06Ygv7Ta4Nh/68spiMV5lkc1kT8Qn9pP1LIUqKBcoc81YRGlHHrWkQcw0EUz26ZWDlYL2NFr1ovkgZn3k18cGPaacf1NBCaDDMsvds7+T1wqhV0PSPnKatetoi0xigpypYNV/MSLHoqCFsjYxywDx/jndfq0HQvEIgND97hbwYJwFTfghlMv/BEG7X8uk6yGj7PtVcOZ2I8c5w=

env:
  global:
    # SLACK_TOKEN
    - secure: oaCFDvPpk88weIwp8dFen4zClGTZB1AUOQDwbUxPtLnIE66m4g197IoZUM315UCRwX8vV7iQTlBynpTalGud6BZIIh3e4uAED2+TXJq2syzJzcNeuJ50cXVvb2r8+xwFWV3Rlwydeg0rijhx1FsUPYY9Av/maxf56A0TmF3xtmcAOvXBXsxTCLduQ39dsE1i8TX78Fd7Xj4bYa7INGuZHFQ/J6DRpKBKd9OoOXlASoy8KVEJi5c0zLyeJfdFfdBGPtuh0VuyRuk8KEkJ7ydFYLUlCak5oE/kimB4KS3QWqk8pQ4pp6CcoOJ6Za2KIInO33CK9T1uOlxSvNqSCD95kFsXqVh+mMgenqRli/cg8SYP/zPbHLya131sDL/fw/dFYKTLlKuR5HGhkz6nySDYuLuzRDKyEP6z6CQlfN7YH1qz41HN4DQAjwt61AxI7Im7oXfF0oPNWCVgWwQjuZMTL3nUlfwh3TqIcxfBIC8ZSJiKTJC/xRee8m1G4FqnrLsoDDOlbziRcElRCsbh7k+vUBDKvoxWA8AayyIC9F1s7AcabLKPkXaUoDtvmuAZp8cMQb5tWecLqXGtXG2JJfIiKtKoc3YyCW2nFkNiztjvjP0DJx5AoB1ufLJQ3Cmnr2Vb0qs/u3R+f1hZcEvHzAWTEgzlSaZGXeoZxAtTeCUok+0=

    # GITHUB_TOKEN
    - secure: tpTFWhlTsF0NhZO4k5y1yJj+T5j+jxqfoJjLCZpgro8DO46ZbZI4MPdNEJF/2eZ2QH4yQI4+ENJyYKLavWh3WrzswhBrQPEysW/wUlHKfUwHgns0uw9loCGht952zeOxki0ztbUHEQcaalrPVyXyNDpGaBtYZK4hdSKGlQjTfY8E0rH+HMS3+vsRM6UhQC9f2dtIPjjTAToMiuRezEwbSmhSzLJPBFwH9K50cYejR/rjqp+ZDPcxs/wg4hhFIfPKDIz0b9c/HEyCALOT8ciHUbIHwgw5FEnEUBitTAiGN6AL/YvsRsUvq1qeI62FdA7dsRhmvZBtzDqLPwtuOHgjp+q392a0aV+UcpIyHN7sXbGNea4d9C3BnK2G+8vau0j+iC9UOygH7o5JcwiAKa1v1VTotiSfbcArDe9G8Z72PDMK55dzh/e98pcN/KY/JwyniPup68MHgwKA9XBm7WO/HSmc2qNqg2/9h2VK5e4SmJ9RNOrll8C8gQfkmC33lOqdfQYyf8H22OKs+WqJyCFD8vwUT51SoyOqquhwLUjkSl1M5pmrzBmVUCj1w4d0CCUacRKqz28elOUrtN5P8sfN+kjpZFMA7itWfXSQzvis1MUoXFOChOTXfBZFY3+FRAXvEJDMrTAYH4sr+6xEeZnxmcoUx9p8Mf87tR05oydtQ5I=